<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue"></script>
    <title>ASIDE</title>
</head>
<body>
<div class="box">
    <custom-box></custom-box>
</div>
</body>
<style>
    *{
        margin:0;
        padding: 0;
        list-style: none;
    }
    aside{
        width:200px;
        height: auto;
        background: #c9e6f9;
    }
    ul{
        width: 100%;
        height: auto;
    }
    li{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        user-select:none;
    }
    .title{
        font-weight: bold;
        color: #1b6d85;
        cursor: pointer;
        border-bottom: 1px solid #b3b3b3;
    }
    .children-box li{
        cursor: default;
    }
</style>
<script type="text/x-template" id="con">
    <aside>
        <ul v-for="item in datas">
            <li class="title" @click="fold(item)">{{item.title}}</li>
            <ul class="children-box">
                <li v-for="child in item.info" v-show="item.flag">{{child}}</li>
            </ul>
        </ul>
    </aside>
</script>
<script>
    Vue.component("customBox",{
       template: "#con",
        data: function () {
            return {
                datas:[
                {'title':'一','flag':true,'info':['一一一','二二二','三三三','四四四']},
                {'title':'二','flag':true,'info':['五五五','六六六']},
                {'title':'三','flag':true,'info':['七七七','八八八','九九九']},
                {'title':'四','flag':true,'info':['十十十']}
                ],
            }
        },
       methods: {
           fold(item){
               item.flag = !item.flag;
           }
       }
    });
    new Vue({
        el: '.box'
    });
</script>
</html>
